<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin:0;
            height:100%;
        }
        header{
            width:100%;
            background-color: black;
            margin:0;           
            height:66px;
        }
        header div{
            position:relative;
            width:960px;
            margin:0 auto;
        }
        .logo{
            position:absolute;
            left:68px;
            
        }
        .logo p{
            margin:10px auto;
            font-size: 30px;
            color:blanchedalmond;
         
        }
        .headerlink{
            padding-left: 700px;
            width:190px;
        }
        .headerlink a{
            font-size: 15px;
            color: blanchedalmond;
            margin:0 auto;
            padding-left: 10px;
        }
        .banner{
            width:100%;
            margin:0 auto;
            background-color: rgb(53, 184, 53);
            height:288px;
            position: relative;
        }
        .bannernummer{
            position: absolute;
            right:15%;
            bottom: 3px;
        }
        .bannernummer div{
            color:grey;
            border:1px solid black;
            font-size: 18px;
            display:inline-block;
            background-color:rgb(186, 248, 167);
            padding:4px 6px;
            margin:4px 2px;
        }
        #bannertwo{
            color:black;
            background-color: honeydew;
            padding:14px 6px 4px 6px;
        }
        .navagation{
            border-bottom: 1px solid rgb(190, 186, 186);
            position:relative;
            width:100%;
            height:46px;
        }
        #label{
            width:960px;
            margin:0 auto;
            position:absolute;
            left:188px;
            top:11px;
        }
        #label div{
            border:1px solid rgb(190, 186, 186);
            border-bottom: none;
            background-color: rgb(243, 236, 236);
            padding:8px;
            display:inline-block;
            margin:0;
            float:left;
            border-top-left-radius: 10px;   
            border-top-right-radius: 10px; 
        }
        #label a{
            text-decoration:none;
            color:rgb(128, 120, 120);
            font-size: 15px;
            font-weight: 20;
        }
        #label #home{
            background-color:white;
            border-bottom:1px solid white;
        }
        .content{
            width:960px;
            margin:0 auto;
        }
        #contentrow1,#contentrow2,#contentrow3{
            display:flex;
        }
        #contentrow1 div,#contentrow2 div,#contentrow3 div{
            flex:1;
            margin:20px;
            padding:60px;
            border:1px solid rgb(204, 203, 203);
        }
        footer{
            margin:0 auto;
            background-color: rgb(131, 129, 129);
            color: honeydew;
            height:60px;
            width:100%；
        }
        footer div{
            width:800px;
            margin:0 auto;
            padding-left: 500px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <div class="logo"><p>Logo</p></div>
            <div class="headerlink">
                <a href="http://www.github.com">Github</a>
                <a href="www.baidu.com">Register</a>
                <a href="www.baidu.com">Login</a>
            </div>
        </div>
    </header>
    <div class="banner">
        <div class="bannernummer"> 
           <div>1</div>
           <div id="bannertwo">2</div>
           <div>3</div>
           <div>4</div>
        </div>
    </div>
    <div class="navagation">
       <div id="label">
           <div id="home"><a href="HOME">HOME</a></div>
           <div><a href="PROFILE">PROFILE</a></div>
           <div><a href="ABOUT">ABOUT</a></div>
       </div>
    </div>
    <div class="content">
        <div id="contentrow1">
            <div><p>This is content1</p></div>
            <div><p>This is content2</p></div>
            <div><p>This is content3</p></div>
        </div>
        <div id="contentrow2">
            <div><p>This is content4</p></div>
            <div><p>This is content5</p></div>
            <div><p>This is content6</p></div>
            <div><p>This is content7</p></div>
        </div>
        <div id="contentrow3">
            <div><p>This is content8</p></div>
            <div><p>This is content9</p></div>
            <div><p>This is content10</p></div>         
        </div>
    </div>
    <footer>
        <div>@ 2018 ife.baidu.com</div>
    </footer>
</body>
</html>